#
#Tue Jul 14 09:04:45 KST 2020
task-tag-projects-already-scanned=simplemember_cp,simpleboard_cp_mybatis,handlerInterceptor,simpleboard_cp_jdbc,aop,log,book_mvc,mybatis,webmvc,Servers,simpleboard_cp_jdbcDao,simpleboard_cp,simplebook_cp,simplebook_cp_mybatis,simplebook_cp_jdbcDao,simplemember_cp_jdbc,annotation,book_mvc_rest,simpleboard,rest,test,simplebook,simplemember,aop_annotation,partner,aop_factorial,basic,transaction,board,register
